# taint_analysis

./: README.md  pom.xml
config/: InfoLeakageSources.txt  InfoSinks.txt  SourceAndSink.txt  SourcesAndSinks.txt  test.txt
src/main/java/com/analysis/: AbstractGraph.java  Main.java
src/main/java/com/analysis/callgraph/: CGController.java  CGGraph.java
src/main/java/com/analysis/controlFlowGraph/: CFGStructure.java
src/main/java/com/analysis/core/: ClassDetail.java  ClassDetailLoader.java  ClassInfo.java  FieldInfo.java  FullMethodSignature.java  MethodInfo.java  MethodSignature.java  PrimitiveInfo.java  ReflectionClassDetailLoader.java  Scope.java  TryBlockInfo.java
src/main/java/com/analysis/dalvik/: Dalvik.java  Instruction.java  Invocation.java
src/main/java/com/analysis/fs/: EmulatedFS.java  FileNode.java  ZipBackedNode.java
src/main/java/com/analysis/permission/: APIMapping.java  PScoutParser.java
src/main/java/com/analysis/smali/: MethodImplementationTranslator.java  SmaliClassDetailLoader.java
src/main/java/com/analysis/taint/: Controller.java  Element.java  IntentTransmit.java  NetworkTransmit.java  TaintAPIs.java  TaintGraphUtil.java
src/main/java/com/analysis/util/: CMDUtil.java  JSONWriter.java  Pair.java  ParseManifest.java  Report.java
src/main/java/patdroid/core/: ClassDetail.java  ClassDetailLoader.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  PrimitiveInfo.java  Scope.java
src/main/java/patdroid/dalvik/: Dalvik.java  Instruction.java  Invocation.java
src/main/java/patdroid/fs/: FileNode.java
src/main/java/patdroid/permission/: PScoutParser.java
src/main/java/patdroid/smali/: MethodImplementationTranslator.java  SmaliClassDetailLoader.java
src/main/java/patdroid/util/: CMDUtil.java  ParseManifest.java
src/main/resources/: log4j.properties
